/* Basics Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    }
    
    img{
    max-width: 100%;
    height: auto;
    }
    
    /* Reuses */
    
    .text-center{
    text-align: center;
    }
    
    .margin-auto{
    margin: 0 auto;
    }
    
    :root{
    --primary-color: #FF5400;
    --dark-text: #424247; 
    --light-text: #fff;
    }
    
    .container{
    width: 80%;
    margin: 0 auto;
    }
    
    .btn-primary{
    background-color: var(--primary-color);
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    padding: 16px 35px;
    border-radius: 8px;
    }
    
    .section-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
    }
    
    .section-description{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    width: 577px;
    margin-bottom: 24px;
    }
    
    section{
    padding: 100px 0;
    }
    
    /*-----------------
    Nav section starting  
    ------------------*/
    
    nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
    }
    
    .logo{
    display: flex;
    align-items: center;
    }
    
    .logo h1{
    font-size: 36px;
    font-weight: 800;
    }
    
    .span-color{
    color: #FF5400;
    }
    
    .logo img{
    margin-right: 20px;
    }
    
    .nav-bar{
    display: flex;
    }
    
    .nav-bar li{
    list-style: none;
    margin-left: 44px;
    }
    .nav-bar li .specil{
        color: #FF5400;
    }
    
    .nav-bar li a{
    text-decoration: none;
    color: var(--dark-text);
    font-size: 20px;
    font-weight: 1000;
    transition: all 0.5s;
    color: var(--dark-text);
    }
    
    .nav-bar li a:hover{
    color: var(--primary-color);
    }
    
    .nav-line{
    font-size: 24px;
    display: none;
    }
    
    /*-----------------------
    Nav Section Ending  
    ------------------------*/
    
    /* ---------------------
    Banner Section Starting 
    ---------------------------*/
    
    .header-banner{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    background-position: center;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    
    .banner-title{
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    }
    
    .banner-description{
    color: #FFF;
    font-size: 16px;
    font-weight: lighter;
    margin: 0 auto;
    line-height: 26px; /* 162.5% */
    width: 676px;
    margin-top: 24px;
    margin-bottom: 48px;
    
    }
    
    .banner-input{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    }
    
    .banner-input input{
    font-size: 16px;
    padding: 16px;
    border: none;
    outline: none;
    width: 174px;
    border-radius: 8px;
    }
    
    .banner-input select{
    font-size: 16px;
    padding: 16px;
    width: 174px;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 8px;
    margin-left: 24px;
    }
    
    .banner-input select option{
    color: #131318 !important;
    }
    
    .hed-btn{
    margin-left: 24px;
    align-items: center;
    justify-content: center;
    }
    
    .hed-btn i{
    font-size: 16px;
    margin-right: 8px;
    }
    
    
    
    /* Tours Start  */
    
    .tours-content-container{
    display: flex;
    justify-content: space-evenly;
    }
    
    .tour-text ul li {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    width: 525px;
    margin-bottom: 16px;
    line-height: 26px;
    }
    
    .tour-text p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
    line-height: 26px;
    width: 530px;
    }
    
    /* Destination Start  */
    .row{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    
    .destination {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .img-col {
        position: relative;
    }
    
    .image-front {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    /* Destination End  */
    
    
    .choose-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    }
    
    .choose-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    }
    
    .choose-3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    }
    
    
    .choose-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    }
    
    .single-choose-item h3{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 32px;
    }
    
    .single-choose-item p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-top: 16px;
    }
    
    .single-choose-item{
    height: 284px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: 32px;
    }
    
    .choose-3{
    margin: 0 auto;
    }
    
    .choose-3{
    width: 749px;
    height: 284px;
    margin-top: 24px;
    }
    
    .single-choose-item i{
    font-size: 37px;
    color: var(--primary-color);
    }
    
    
    /* Choose End  */
    
    /* Hotel Start  */
    
    .single-hotel-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 30px;
    }
    
    .single-hotel img{
    border-radius: 10px;
    }
    
    .single-hotel{
    background-color: #FF5400;
    border-radius: 10px;
    padding-bottom: 20px;
    text-align: center;
    }
    
    .single-hotel p{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    }
    
    
    /* End Hotel  */
    
    /* Start Newlatter  */
    
    .newslatter-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    }
    
    .letter h2{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 16px;
    }
    
    .letter p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
    margin-bottom: 24px;
    }
    
    .letter-form input{
    width: 100%;
    display: block;
    font-size: 16px;
    color: rgba(19, 19, 24, 0.30); 
    padding: 16px 20px;
    border: none;
    outline: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 20px;
    }
    
    .letter{
    width: 474px; 
    flex-shrink: 0;
    border: 1px solid #FF5400;
    border-radius: 8px;
    padding: 40px;
    }
    
    .letter-form button{
    width: 100%;
    margin-top: 20px;
    }
    
    .letter hr{
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    border: none;
    }
    
    .image-discount{
    position: relative;
    }
    
    .discount-box{
    background-color: #FF5400;
    width: 324px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    text-align: center;
    padding: 30px;
    border-radius: 16px;
    
    position: absolute;
    bottom: 0;
    right: 0;
    }
    
    .discount-box h4{
    color: #FFF;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
    }
    
    .discount-box h2{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    }
    
    
    /* Footer Start  */
    
    footer{
    background: rgba(19, 19, 24, 0.05);
    padding: 110px 0;
    }
    
    .footer{
    text-align: center;
    }
    
    .foot-logo{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 15px;
    }
    
    .foot-desc{
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 769px;
    margin: 0 auto;
    margin-bottom: 33px;
    }
    
    .social-links a{
    color: #131318;
    margin-right: 10px;
    font-size: 30px;
    }
    
    .social-links{
    margin-bottom: 50px;
    }
    
    .footer hr{
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    border: none;
    margin-bottom: 50px;
    }
    
    
    .copyright{
    font-size: 16px;
    color: #131318;
    }
    
    
    @media screen and (max-width: 600px) {
    .container{
        width: 100%;
    }
    
    .nav-bar{
        display: none;
    }
    
    nav{
        padding: 20px 20px;
    }
    
    .banner-title{
        font-size: 20px;
    }
    
    .banner-description{
        font-size: 14px;
        width: 304px;
        margin: 0 auto;
    }
    
    .banner-input{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .banner-input select{
        margin: 0;
        width: 100%;
        margin-top: 16px;
    }
    
    .banner-input input{
        width: 100%;
        margin-top: 16px;
    }
    
    .hed-btn{
        margin: 0;
        margin-top: 16px;
    }
    
    .nav-line{
        display: block;
    }
    
    .banner-form{
        margin-top: 32px;
    }
    
    
    .tours-content-container{
        display: inline-block;
    }
    
    .tours-img img{
        width: 100%;
    }
    
    .tours-content-container{
        padding: 20px;
    }
    
    .tour-text p{
        width: 335px;
    }
    
    .tour-text ul li{
        width: 335px;
    }
    
    
    
    .section-title{
        font-size: 20px;
    }
    
    .tours-content-container{
        flex-direction: column;
        justify-content: space-around;
    }
    
    .tour-text p{
        font-size: 14px;
    }
    
    .tours-img{
        margin-top: 20px;
    }
    
    
    .choose-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    
    .choose-3{
        width: 100%;
        height: 284px;
        margin-top: 24px;
    }
    
    .section-description{
        width: 100%;
    }
    
    .single-hotel-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .newslatter-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .letter{
        width: 100%;
    }
    
    .image-discount{
        margin-top: 20px;
    }
    
    .image-discount img{
        width: 100%;
    }
    .discount-box{
        bottom: 0;
        right: 15px;
    }
    
    .foot-desc{
        width: 100%;
    }
    
    
    .row{
        display: flex;
        flex-direction: column;
    }
    
    .img-col > img{
        width: 100%;
    }
    }
    
    @media screen and (min-width:600px) and (max-width: 920px) {
    .container{
        width: 100%;
    }
    
    .nav-bar{
        display: none;
    }
    
    nav{
        padding: 20px 20px;
    }
    
    .banner-title{
        font-size: 20px;
    }
    
    .banner-description{
        font-size: 14px;
        width: 304px;
        margin: 0 auto;
    }
    
    .banner-input{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .banner-input select{
        margin: 0;
        width: 100%;
        margin-top: 16px;
    }
    
    .banner-input input{
        width: 100%;
        margin-top: 16px;
    }
    
    .hed-btn{
        margin: 0;
        margin-top: 16px;
    }
    
    .nav-line{
        display: block;
    }
    
    .banner-form{
        margin-top: 32px;
    }
    
    
    .tours-content-container{
        display: inline-block;
    }
    
    .tours-img img{
        width: 100%;
    }
    
    .tours-content-container{
        padding: 20px;
    }
    
    .tour-text p{
        width: 335px;
    }
    
    .tour-text ul li{
        width: 335px;
    }
    
    
    
    .section-title{
        font-size: 20px;
    }
    
    .tours-content-container{
        flex-direction: column;
        justify-content: space-around;
    }
    
    .tour-text p{
        font-size: 14px;
    }
    
    .tours-img{
        margin-top: 20px;
    }
    
    
    .choose-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 24px;
    }
    
    .choose-3{
        width: 100%;
        height: 284px;
        margin-top: 24px;
    }
    
    .section-description{
        width: 100%;
    }
    
    .single-hotel-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .newslatter-container{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .letter{
        width: 100%;
    }
    
    .image-discount{
        margin-top: 20px;
    }
    
    .image-discount img{
        width: 100%;
    }
    .discount-box{
        bottom: 0;
        right: 15px;
    }
    
    .foot-desc{
        width: 100%;
    }
    
    
    .row{
        display: flex;
        flex-direction: column;
    }
    
    .img-col > img{
        width: 100%;
    }
    }